{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Redis": {
    "InstanceName": "CrudWithAuth:",
    "Endpoints": [
      "localhost:7000"
    ]
  },
  "Jwt": {
    "SecretKey": "supersecretkey-that-is-at-least-32-characters-long!",
    "Issuer": "CrudWithAuth",
    "Audience": "CrudWithAuth",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  }
}